{
  "globals": {
    "jasmine": false,
    "spyOn": false,
    "it": false,
    "console": false,
    "describe": false,
    "expect": false,
    "beforeEach": false,
    "afterEach": false,
    "waits": false,
    "waitsFor": false,
    "runs": false,
    "angular": false,
    "module": false,
    "inject": false
  },

    
  "es3": false,
  "node" : true,
  "browser" : true,
  "esnext": true,
  "devel": true,

  "debug": true,
  "eqnull": true, //
  "noyield": true,
  "sub": true,  //
  "unused": true  ////gulp

  
 
}
